# ModuleTest

./: .gitignore  LICENSE  README.md  pom.xml
Docs/: README.md
src/main/java/com/example/: Main.java  ModuleTest.java
src/main/resources/: .modlr
src/test/java/com/example/: Main.java
